{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green3\blue0;\red255\green0\blue0;\red0\green0\blue153;
\red255\green15\blue0;\red217\green11\blue0;\red255\green15\blue0;}
\margl1440\margr1440\margb1800\margt1800\vieww15220\viewh15000\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa280\ql\qnatural\pardirnatural

\f0\b\fs62 \cf0 \expnd0\expndtw0\kerning0
What they want:
\fs44 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa280\ql\qnatural\pardirnatural

\fs30 \cf0 \expnd0\expndtw0\kerning0
User has posted earlier - puts a dot/icon beside posts you've posted in before. This is kind of a nice feature. We can just enable it, though. No need to turn it on and off, or if we do, it doesn't need to be stored in the db so config is fine. 
\b0 \expnd0\expndtw0\kerning0

\fs44 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa280\ql\qnatural\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Quick jump - we want this all the time   \
Captcha for registration!
\fs44 \expnd0\expndtw0\kerning0
\
Rails Forum Feature Jam\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl380\sa280\ql\qnatural\pardirnatural

\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
Anything that is \expnd0\expndtw0\kerning0
\strike \strikec0 crossed out\expnd0\expndtw0\kerning0
\strike0\striked0  is a cool feature, anything that is not crossed out is a gotta have. Cool features, we can prioritize later in terms of which we\'92d want most. :) Included is the original rorBB feature list as well, assume that anything not crossed out is a gotta have. Basically, we\'92d like to make the transition as fluid as possible from punBB, so we\'92d like to have every feature from that forum package that we use.\
The moderation stuff is super important to us, and those are some of the main things missing from the rails-based forum options available today.\
Anything marked as \cf2 \expnd0\expndtw0\kerning0
red is complete.\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl380\sa140\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl380\sa280\ql\qnatural\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Here\'92s What RAILSFORUM Wrote:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl380\sa220\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
MODERATION\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
	\'95	Topic Level:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	\cf3 \expnd0\expndtw0\kerning0
move topics\cf0 \expnd0\expndtw0\kerning0
 (with redirect)\
	\uc0\u9702 	\cf2 \expnd0\expndtw0\kerning0
close/open topics\cf0 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
(mods/admins can still reply)\cf0 \expnd0\expndtw0\kerning0
,\
	\uc0\u9702 	\cf2 \expnd0\expndtw0\kerning0
delete topics\cf0 \expnd0\expndtw0\kerning0
 (\cf2 \expnd0\expndtw0\kerning0
physically remove\cf0 \expnd0\expndtw0\kerning0
 and with restore option)\
	\uc0\u9702 	\cf2 \expnd0\expndtw0\kerning0
rename topics\cf0 \expnd0\expndtw0\kerning0
\
	\uc0\u9702 	\cf2 \expnd0\expndtw0\kerning0
stick topics\cf0 \expnd0\expndtw0\kerning0
\
	\uc0\u9702 	\cf2 \expnd0\expndtw0\kerning0
\strike \strikec2 edit history for topics (see who performed what edits and when)\cf0 \expnd0\expndtw0\kerning0
\strike0\striked0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\'95	Post Level:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	\cf2 \expnd0\expndtw0\kerning0
edit posts (users their own, mods/admins any\'97silent edits for admins are nice)\
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	\cf2 \expnd0\expndtw0\kerning0
split posts\cf0 \expnd0\expndtw0\kerning0
\
	\uc0\u9702 	\cf2 \expnd0\expndtw0\kerning0
\strike \strikec2 merge posts (less important than the others)\cf0 \expnd0\expndtw0\kerning0
\strike0\striked0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\'95	User Level:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	\expnd0\expndtw0\kerning0
\strike \strikec0 user notes (not necessary but nice)\expnd0\expndtw0\kerning0
\strike0\striked0 \
	\uc0\u9702 	\cf2 \expnd0\expndtw0\kerning0
ban/unban users\cf0 \expnd0\expndtw0\kerning0
 (\cf2 \expnd0\expndtw0\kerning0
by name (actually done via a flag on the record)\cf0 \expnd0\expndtw0\kerning0
 and email address)\
	\uc0\u9702 	\cf2 \expnd0\expndtw0\kerning0
ban/unban IP ranges\cf0 \expnd0\expndtw0\kerning0
\
	\uc0\u9702 	\cf2 \expnd0\expndtw0\kerning0
capture user IP address\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9642 	\cf2 \expnd0\expndtw0\kerning0
IP history (any IP the user has posted from)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\'95	Miscellaneous:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	\cf2 \expnd0\expndtw0\kerning0
Post reporting (user press report button, enter reason for report, report is sent to moderator area or via email to moderators)\cf0 \expnd0\expndtw0\kerning0
\
	\uc0\u9702 	\expnd0\expndtw0\kerning0
\strike \strikec0 Able to censor words (for spammers, mostly)\expnd0\expndtw0\kerning0
\strike0\striked0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl380\sa280\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Inline moderation: Post level edits can be done inline: each post has a check box viewable to moderators\'85 mods check the posts that need moderation then choose the action from a drop down.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl380\sa220\ql\qnatural\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
FORUM FUNCTION\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
	\'95	\cf2 \expnd0\expndtw0\kerning0
Quick Reply\cf0 \expnd0\expndtw0\kerning0
\
	\'95	\expnd0\expndtw0\kerning0
\strike \strikec0 Quick Edit (vB 3.6-style?)- (bust post editing in some form is necessary)\expnd0\expndtw0\kerning0
\strike0\striked0 \
	\'95	\cf2 \expnd0\expndtw0\kerning0
Quoting (i.e., via bbcode and also a \'93Reply with Quote\'94 button)\cf0 \expnd0\expndtw0\kerning0
\
	\'95	\cf2 \expnd0\expndtw0\kerning0
Better bbcode (i.e., allow attributes like [url={\field{\*\fldinst{HYPERLINK "http://www.yahoo.com/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 http://www.yahoo.com/}}]Yahoo[/url]) (calibre-bbcode gem?)\cf0 \expnd0\expndtw0\kerning0
\
	\'95	\cf2 \expnd0\expndtw0\kerning0
Code highlighting (syntax gem?)\cf0 \expnd0\expndtw0\kerning0
\
	\'95	\cf2 \expnd0\expndtw0\kerning0
Signatures\cf0 \expnd0\expndtw0\kerning0
\
	\'95	\cf5 \expnd0\expndtw0\kerning0
\strike \strikec0 Avatars (real, hosted\'97not gravatars, which are slow and tiny)\expnd0\expndtw0\kerning0
\strike0\striked0  (Though since we have them now, they\'92d be really nice)\cf0 \expnd0\expndtw0\kerning0
\
	\'95	\cf2 \expnd0\expndtw0\kerning0
RSS feeds for new topics (per forum), new posts (per forum and per topic), and whole forum (posts and topics)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	\cf5 \expnd0\expndtw0\kerning0
\strike \strikec0 Dashboard/control panel-based subscriptions\'97users can subscribe to threads, and threads with new posts are printed to a \'93subscriptions\'94 area on the dashboard/cp\cf0 \expnd0\expndtw0\kerning0
\strike0\striked0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\'95	Search (\cf2 \expnd0\expndtw0\kerning0
whole forum (kinda, needs tidying up),\cf0 \expnd0\expndtw0\kerning0
 per forum, per user, (per post?))\
	\'95	\cf2 \expnd0\expndtw0\kerning0
Userlist (sort by alpha,\cf0 \expnd0\expndtw0\kerning0
 join date, posts)\
	\'95	\cf2 \expnd0\expndtw0\kerning0
Private message system\cf0 \expnd0\expndtw0\kerning0
\
	\'95	\expnd0\expndtw0\kerning0
\strike \strikec0 File attachements\expnd0\expndtw0\kerning0
\strike0\striked0 \
	\'95	Expanded profile fields (DOB, location, website, etc.)\
	\'95	\cf2 \expnd0\expndtw0\kerning0
User ranks (based on post count, customizable) (Though since we have them now, they\'92d be really nice)\cf0 \expnd0\expndtw0\kerning0
\
	\'95	\expnd0\expndtw0\kerning0
\strike \strikec0 Support for graphical smilies\expnd0\expndtw0\kerning0
\strike0\striked0  (Though since we have them now, they\'92d be really nice)\
	\'95	\cf2 \expnd0\expndtw0\kerning0
Visual representation of unread topics (including previously read topics with new replies)\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	Show all new(/newly replied to) posts and mark all forums read links\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\'95	\cf6 \expnd0\expndtw0\kerning0
Ability to mark forums as active (shown/hidden) (mark[oz])\cf0 \expnd0\expndtw0\kerning0
\
	\'95	\cf7 Ability to mark forums as open (allows new posts) (mark[oz])\cf0 \
	\'95	\cf2 \expnd0\expndtw0\kerning0
Customise how many sub forums are shown on the index page (mark[oz])\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl380\sa220\ql\qnatural\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
FORUM CATEGORIZATION/NAVIGATION\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
	\'95	\cf2 \expnd0\expndtw0\kerning0
Categories (for forums)\cf0 \expnd0\expndtw0\kerning0
\
	\'95	\expnd0\expndtw0\kerning0
\strike \strikec0 Tag system\expnd0\expndtw0\kerning0
\strike0\striked0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	\expnd0\expndtw0\kerning0
\strike \strikec0 Users can tag topics (forum-wide del.icio.us?)\expnd0\expndtw0\kerning0
\strike0\striked0 \
	\uc0\u9702 	\expnd0\expndtw0\kerning0
\strike \strikec0 Tags are gathered (tag cloud?) in their dashboard\expnd0\expndtw0\kerning0
\strike0\striked0 \
	\uc0\u9702 	\expnd0\expndtw0\kerning0
\strike \strikec0 Tags are also gathered on a forum-wide tag page\expnd0\expndtw0\kerning0
\strike0\striked0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\'95	\cf2 \expnd0\expndtw0\kerning0
Ability to reorder forums\cf0 \expnd0\expndtw0\kerning0
\
	\'95	\cf2 \expnd0\expndtw0\kerning0
Ability to rename forums (note: forums should have descriptions)\cf0 \expnd0\expndtw0\kerning0
\
	\'95	\cf2 \expnd0\expndtw0\kerning0
Forums show numbers topics/replies (PunBB-style)\cf0 \expnd0\expndtw0\kerning0
\
	\'95	\cf2 \expnd0\expndtw0\kerning0
Threads show number of replies/view (PunBB-style)\cf0 \expnd0\expndtw0\kerning0
\
	\'95	\cf2 \expnd0\expndtw0\kerning0
Each thread has a URL (obviously), each post has its own URL too\cf0 \expnd0\expndtw0\kerning0
\
	\'95	Last 24hrs. topic links: new, recently updated, unanswered (that one is all-time)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl380\sa220\ql\qnatural\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
FORUM PERMISSIONS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
	\'95	\cf2 \expnd0\expndtw0\kerning0
Limit forum access (control over who can post, reply, and view forums)\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	\cf2 \expnd0\expndtw0\kerning0
Forum access is controlled on a user group basis and\cf0 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
also on a forum basis\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\'95	\cf5 \expnd0\expndtw0\kerning0
Moderator levels (control which moderation tasks moderators have access to)\cf0 \expnd0\expndtw0\kerning0
\
	\'95	\cf5 \expnd0\expndtw0\kerning0
User groups (used for moderation levels, and also forum access\'97user groups can be based on post count, length of membership, automatic (i.e., all new members are added), or custom (i.e., mods/admins must place users in groups manually)\cf0 \expnd0\expndtw0\kerning0
\
	\'95	\expnd0\expndtw0\kerning0
\strike \strikec0 Forum function permissions\expnd0\expndtw0\kerning0
\strike0\striked0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	\expnd0\expndtw0\kerning0
\strike \strikec0 Signatures (control over number of lines/characters, what bbcode is allowed (i.e., to disallow image code))\expnd0\expndtw0\kerning0
\strike0\striked0  (Though it would be VERY nice to forbit IMG tags in sigs somehow\'97image sigatures really make a forum hard to read)\
	\uc0\u9702 	\expnd0\expndtw0\kerning0
\strike \strikec0 Avatars (size, dimensions, filetype)\expnd0\expndtw0\kerning0
\strike0\striked0  (Only necessary if we have avatars!)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\'95	\expnd0\expndtw0\kerning0
\strike \strikec0 Control over which forums count toward viewable user postcount (this can be helpful)\expnd0\expndtw0\kerning0
\strike0\striked0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl380\sa280\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
And of course: A PunBB converter\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl380\sa140\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl380\sa280\ql\qnatural\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Here\'92s What RORBB Had Already:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl380\sa220\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Core Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
	\'95	\expnd0\expndtw0\kerning0
\strike \strikec0 Database Agnostic\expnd0\expndtw0\kerning0
\strike0\striked0 \
	\'95	Categories for Forums\
	\'95	Forums and \expnd0\expndtw0\kerning0
\strike \strikec0 Sub Forums\expnd0\expndtw0\kerning0
\strike0\striked0 \
	\'95	Topics\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	Editable Title\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\'95	Messages\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	Message Quoting\
	\uc0\u9702 	\expnd0\expndtw0\kerning0
\strike \strikec0 Textile/Markdown Support\expnd0\expndtw0\kerning0
\strike0\striked0  (would rather have bbcode, to be honest! Textile, because of _ = italic, really screws up code samples when people neglect to use code tags, as they do often)\
	\uc0\u9702 	Message Preview (before posting)\
	\uc0\u9702 	Editable\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\'95	Full-text searching\
	\'95	Users\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	Role based Security\
	\uc0\u9702 	Profiles\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9642 	\expnd0\expndtw0\kerning0
\strike \strikec0 Avatars\expnd0\expndtw0\kerning0
\strike0\striked0  (See above)\
	\uc0\u9642 	Other Info (location, website, IM handles)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\'95	Member List\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	Profile pages\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\'95	\expnd0\expndtw0\kerning0
\strike \strikec0 Ajax\expnd0\expndtw0\kerning0
\strike0\striked0  (Bells and whistles\'97unimportant for now, but certainly nice)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	Unobtrusive\
	\uc0\u9702 	Fully Degradable\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl380\sa220\ql\qnatural\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Cool Features (IF NOT CROSSED OUT, ASSUME IT SHOULD BE CONSIDERED CORE)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
	\'95	\expnd0\expndtw0\kerning0
\strike \strikec0 Integrated installer\expnd0\expndtw0\kerning0
\strike0\striked0  (Not necessary for first, Rails Forum release)\
	\'95	Topics\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	Track Posts, Views and Last Post\
	\uc0\u9702 	\expnd0\expndtw0\kerning0
\strike \strikec0 Taggable Topics\expnd0\expndtw0\kerning0
\strike0\striked0 \
	\uc0\u9702 	Read/Unread Status (for each user)\
	\uc0\u9702 	\expnd0\expndtw0\kerning0
\strike \strikec0 Quick View First Unread Post\expnd0\expndtw0\kerning0
\strike0\striked0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\'95	Messages\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	DHTML \expnd0\expndtw0\kerning0
\strike \strikec0 Textile Tool\expnd0\expndtw0\kerning0
\strike0\striked0  (you mean wysiwyg editor? nice, but not necessary)\
	\uc0\u9702 	\expnd0\expndtw0\kerning0
\strike \strikec0 Smilies\expnd0\expndtw0\kerning0
\strike0\striked0  (See above)\
	\uc0\u9702 	IP Tracking\
	\uc0\u9702 	Report Abuse\
	\uc0\u9702 	Quick Post\
	\uc0\u9702 	\expnd0\expndtw0\kerning0
\strike \strikec0 Message rating\expnd0\expndtw0\kerning0
\strike0\striked0 \
	\uc0\u9702 	Code syntax highlighting\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\'95	View Modes\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	Normal\
	\uc0\u9702 	\expnd0\expndtw0\kerning0
\strike \strikec0 Compressed\expnd0\expndtw0\kerning0
\strike0\striked0  (don\'92t care about this for a first release)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\'95	Easy and advanced search options \'96 Regular Expressions?\
	\'95	Users\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	\expnd0\expndtw0\kerning0
\strike \strikec0 Online/Offline Status\expnd0\expndtw0\kerning0
\strike0\striked0  (This one would be VERY nice, however)\
	\uc0\u9702 	Profiles\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9642 	Signatures\
	\uc0\u9642 	\expnd0\expndtw0\kerning0
\strike \strikec0 Privacy Settings for Personal Info\expnd0\expndtw0\kerning0
\strike0\striked0  (easier to just allow them not to enter certain stuff)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	\expnd0\expndtw0\kerning0
\strike \strikec0 Karma/ Reputation\expnd0\expndtw0\kerning0
\strike0\striked0 \
	\uc0\u9702 	\expnd0\expndtw0\kerning0
\strike \strikec0 Buddy list\expnd0\expndtw0\kerning0
\strike0\striked0 \
	\uc0\u9702 	\expnd0\expndtw0\kerning0
\strike \strikec0 Ability to chose forum theme/layout\expnd0\expndtw0\kerning0
\strike0\striked0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\'95	\expnd0\expndtw0\kerning0
\strike \strikec0 Private Messaging\expnd0\expndtw0\kerning0
\strike0\striked0 \
	\'95	Member List\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	Search\
	\uc0\u9702 	\expnd0\expndtw0\kerning0
\strike \strikec0 Topic subscriptions\expnd0\expndtw0\kerning0
\strike0\striked0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\'95	RSS Feeds\
	\'95	\expnd0\expndtw0\kerning0
\strike \strikec0 Web Service \expnd0\expndtw0\kerning0
\strike0\striked0 API\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa280\ql\qnatural\pardirnatural

\b\fs44 \cf0 \expnd0\expndtw0\kerning0
Database Schema\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl380\sa220\ql\qnatural\pardirnatural

\fs28 \cf0 \expnd0\expndtw0\kerning0
Current\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\'95	forums
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	name\
	\uc0\u9702 	description\
	\uc0\u9702 	position\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
	\'95	topics
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	forum_id\
	\uc0\u9702 	name\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
	\'95	posts
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	topic_id\
	\uc0\u9702 	user_id\
	\uc0\u9702 	content\
	\uc0\u9702 	created_at\
	\uc0\u9702 	updated_at\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
	\'95	users
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	name\
	\uc0\u9702 	email\
	\uc0\u9702 	password_hash\
	\uc0\u9702 	password_salt\
	\uc0\u9702 	created_at\
	\uc0\u9702 	updated_at\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl380\sa220\ql\qnatural\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Possible Additions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\'95	forums
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	parent_id\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
	\'95	topics
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	sticky (boolean)\
	\uc0\u9702 	view_count\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
	\'95	posts
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	ip\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
	\'95	users
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	role_id\
	\uc0\u9702 	last_login_at\
	\uc0\u9702 	ip\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
	\'95	roles
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	name\u8232 Whatever general permissions go here\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
	\'95	permissions
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	role_id\
	\uc0\u9702 	forum_id\
	\uc0\u9702 	can_view\
	\uc0\u9702 	can_read\
	\uc0\u9702 	can_post\
	\uc0\u9702 	can_edit\
	\uc0\u9702 	can_delete\
	\uc0\u9702 	can_sticky\u8232 Other forum access permissions go here\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa280\ql\qnatural\pardirnatural

\b\fs44 \cf0 \expnd0\expndtw0\kerning0
Feature Listing\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl380\sa280\ql\qnatural\pardirnatural

\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
I took the liberty in splitting the list into two sections. The idea being that if the feature should be integrated into the system from the start, then it is a 
\b \expnd0\expndtw0\kerning0
Core Feature
\b0 \expnd0\expndtw0\kerning0
. If it is fairly straight-forward to add on later, then it is a 
\b \expnd0\expndtw0\kerning0
Cool Feature
\b0 \expnd0\expndtw0\kerning0
. Please move things around as you see fit. If you think this is a bad idea, you can revert it back to one list \'96 I\'92m okay with that. \'97Ryan\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl380\sa220\ql\qnatural\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Core Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
	\'95	Database Agnostic\
	\'95	Categories for Forums\
	\'95	Forums and Sub-Forums\
	\'95	Topics\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	Editable Title\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\'95	Messages\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	Message Quoting\
	\uc0\u9702 	Textile/Markdown Support\
	\uc0\u9702 	Message Preview (before posting)\
	\uc0\u9702 	Editable\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\'95	Full-text searching\
	\'95	Users\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	Role based Security\
	\uc0\u9702 	Profiles\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9642 	Avatars\
	\uc0\u9642 	Other Info (location, website, IM handles)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\'95	Member List\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	Profile pages\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\'95	Ajax\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	Unobtrusive\
	\uc0\u9702 	Fully Degradable\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl380\sa220\ql\qnatural\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Cool Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
	\'95	Integrated installer\
	\'95	Topics\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	Track Posts, Views and Last Post\
	\uc0\u9702 	Taggable Topics\
	\uc0\u9702 	Read/Unread Status (for each user)\
	\uc0\u9702 	Quick View First Unread Post\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\'95	Messages\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	DHTML Textile Tool\
	\uc0\u9702 	Smilies\
	\uc0\u9702 	IP Tracking\
	\uc0\u9702 	Report Abuse\
	\uc0\u9702 	Quick Post\
	\uc0\u9702 	Message rating\
	\uc0\u9702 	Code syntax highlighting\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\'95	View Modes\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	Normal\
	\uc0\u9702 	Compressed\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\'95	Easy and advanced search options \'96 Regular Expressions?\
	\'95	Users\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	Online/Offline Status\
	\uc0\u9702 	Profiles\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9642 	Signatures\
	\uc0\u9642 	Privacy Settings for Personal Info\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	Karma/ Reputation\
	\uc0\u9702 	Buddy list\
	\uc0\u9702 	Ability to chose forum theme/layout\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\'95	Private Messaging\
	\'95	Member List\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\uc0\u9702 	Search\
	\uc0\u9702 	Topic subscriptions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	\'95	RSS Feeds\
	\'95	Web Service API\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl380\sa240\ql\qnatural\pardirnatural

\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Innovative Ideas\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl380\sa280\ql\qnatural\pardirnatural

\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
Here is a list of innovative ideas which may revolutionize online forums. Can you think of something that another forum doesn\'92t have (or very few forums have) that seems useful? Write it down here. Some of these items may already be mentioned on the Feature List, but here you can describe them in more detail. Writing it down here does not mean we will implement it. Just try to fill this list with ideas no matter how crazy they seem.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl380\sa280\ql\qnatural\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Quick View
\b0 \expnd0\expndtw0\kerning0
\uc0\u8232 While you are in the topic list, click on a \'93quick view\'94 button on a topic to see the first post in that topic which you haven\'92t read. This post will appear instantly under the topic \'96 right in the topic list. You can then click Read More to read the rest of the unread posts if there are any.\

\b \expnd0\expndtw0\kerning0
Quick Search
\b0 \expnd0\expndtw0\kerning0
\uc0\u8232 Most forum searches require you to do an advanced search to find anything. Instead, there should be an AJAXified quick search which allows you to type in a couple words and a list of topics will instantly appear below.\

\b \expnd0\expndtw0\kerning0
Flag Topic
\b0 \expnd0\expndtw0\kerning0
\uc0\u8232 Are you especially interested in a topic? Quickly flag a topic and it will be placed in highest priority. When starting or replying to a topic, it is automatically flagged for you. It can notify you somehow when posts are made to that topic (how it notifies you can be a preference).\

\b \expnd0\expndtw0\kerning0
Ignore Topic
\b0 \expnd0\expndtw0\kerning0
\uc0\u8232 When you are browsing the list of topics and you see one that you know you are not interested in, just hit the ignore button and the topic will instantly disappear. The only time you will see it again is if you choose to look at your ignored topics.\

\b \expnd0\expndtw0\kerning0
Topic Priorities
\b0 \expnd0\expndtw0\kerning0
\uc0\u8232 Each topic could have a priority for a given user. This priority is calculated based on the user\'92s previous actions to determine if the topic may be of interest to the user. The user can sort topics by priority.\

\b \expnd0\expndtw0\kerning0
Auto Pre-Post Search
\b0 \expnd0\expndtw0\kerning0
\uc0\u8232 We a user is creating a new topic, and after they enter the title, an ajax request would be sent to search for topics with similar titles. The results would appear in a side bar on the right.\

\b \expnd0\expndtw0\kerning0
Split Topic
\b0 \expnd0\expndtw0\kerning0
\uc0\u8232 When creating a new message, the user will have the option of creating a new topic. This would be for situations when a topic makes the user think of something that really warrants a new topic. There could be some sort of link from the orginal topic say, \'93topic split here\'94.\

\b \expnd0\expndtw0\kerning0
In Reply To
\b0 \expnd0\expndtw0\kerning0
\uc0\u8232 In order to keep track of multiple conversations in one topic, a message could be marked as \'93In Reply To\'94 another specific messages. Icons could be used to represent this visually. I\'92d like to study this more, because it might actually make things more complicated and confusing.\

\b \expnd0\expndtw0\kerning0
RSS for Everything
\b0 \expnd0\expndtw0\kerning0
\uc0\u8232 Every changing list could have an associated RSS feed. That way you can subscribe to anything: search results, user\'92s posts, replies to your flagged topics, etc.\

\b \expnd0\expndtw0\kerning0
Smart Language Selection for Syntax Highlighting
\b0 \expnd0\expndtw0\kerning0
\uc0\u8232 Each forum could have a default language for the syntax highlighting. This way the Ruby forum would default to Ruby, the JavaScript forum could default to Javascript, the Database forum default to SQL, etc. It would also be nice to add some auto-detecting of what language it is written in, so HTML with eruby in the Ruby forum would have correct highlighting, that sort of thing.}