{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red35\green80\blue171;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid18}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs44 \cf0 Rails Forum Feature Jam\
\pard\pardeftab720\sl380\sa280\ql\qnatural

\b0\fs28 \cf0 Anything that is \strike \strikec0 crossed out\strike0\striked0  is a cool feature, anything that is not crossed out is a gotta have. Cool features, we can prioritize later in terms of which we\'92d want most. :) Included is the original rorBB feature list as well, assume that anything not crossed out is a gotta have. Basically, we\'92d like to make the transition as fluid as possible from punBB, so we\'92d like to have every feature from that forum package that we use.\
The moderation stuff is super important to us, and those are some of the main things missing from the rails-based forum options available today.\
\pard\pardeftab720\sl380\sa140\ql\qnatural
\cf0 \
\pard\pardeftab720\sl380\sa280\ql\qnatural

\b \cf0 Here\'92s What RAILSFORUM Wrote:\
\pard\pardeftab720\sl380\sa220\ql\qnatural
\cf0 MODERATION\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls1\ilvl0
\b0 \cf0 {\listtext	\'95	}Topic Level:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u9702 	}move topics (with/without redirect)\
{\listtext	\uc0\u9702 	}close/open topics (mods/admins can still reply),\
{\listtext	\uc0\u9702 	}delete topics (physically remove and with restore option)\
{\listtext	\uc0\u9702 	}rename topics\
{\listtext	\uc0\u9702 	}stick topics\
{\listtext	\uc0\u9702 	}\strike \strikec0 edit history for topics (see who performed what edits and when)\strike0\striked0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Post Level:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u9702 	}edit posts (users their own, mods/admins any\'97silent edits for admins are nice)\
{\listtext	\uc0\u9702 	}split posts\
{\listtext	\uc0\u9702 	}\strike \strikec0 merge posts (less important than the others)\strike0\striked0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}User Level:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u9702 	}\strike \strikec0 user notes (not necessary but nice)\strike0\striked0 \
{\listtext	\uc0\u9702 	}ban/unban users (by name and email address)\
{\listtext	\uc0\u9702 	}ban/unban IP ranges\
{\listtext	\uc0\u9702 	}capture user IP address\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl380\ql\qnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u9642 	}IP history (any IP the user has posted from)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Miscellaneous:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u9702 	}Post reporting (user press report button, enter reason for report, report is sent to moderator area or via email to moderators)\
{\listtext	\uc0\u9702 	}\strike \strikec0 Able to censor words (for spammers, mostly)\strike0\striked0 \
\pard\pardeftab720\sl380\sa280\ql\qnatural
\cf0 Inline moderation: Post level edits can be done inline: each post has a check box viewable to moderators\'85 mods check the posts that need moderation then choose the action from a drop down.\
\pard\pardeftab720\sl380\sa220\ql\qnatural

\b \cf0 FORUM FUNCTION\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls2\ilvl0
\b0 \cf0 {\listtext	\'95	}Quick Reply\
{\listtext	\'95	}\strike \strikec0 Quick Edit (vB 3.6-style?)- (bust post editing in some form is necessary)\strike0\striked0 \
{\listtext	\'95	}Quoting (i.e., via bbcode and also a \'93Reply with Quote\'94 button)\
{\listtext	\'95	}Better bbcode (i.e., allow attributes like [url={\field{\*\fldinst{HYPERLINK "http://www.yahoo.com/"}}{\fldrslt \cf2 \ul \ulc2 http://www.yahoo.com/}}]Yahoo[/url]) (calibre-bbcode gem?)\
{\listtext	\'95	}Code highlighting (syntax gem?)\
{\listtext	\'95	}Signatures\
{\listtext	\'95	}\strike \strikec0 Avatars (real, hosted\'97not gravatars, which are slow and tiny)\strike0\striked0  (Though since we have them now, they\'92d be really nice)\
{\listtext	\'95	}RSS feeds for new topics (per forum), new posts (per forum and per topic), and whole forum (posts and topics)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u9702 	}\strike \strikec0 Dashboard/control panel-based subscriptions\'97users can subscribe to threads, and threads with new posts are printed to a \'93subscriptions\'94 area on the dashboard/cp\strike0\striked0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Search (whole forum, per forum, per user, (per post?))\
{\listtext	\'95	}Userlist (sort by alpha, join date, posts)\
{\listtext	\'95	}\strike \strikec0 Private message system\strike0\striked0 \
{\listtext	\'95	}\strike \strikec0 File attachements\strike0\striked0 \
{\listtext	\'95	}Expanded profile fields (DOB, location, website, etc.)\
{\listtext	\'95	}\strike \strikec0 User ranks (based on post count, customizable)\strike0\striked0  (Though since we have them now, they\'92d be really nice)\
{\listtext	\'95	}\strike \strikec0 Support for graphical smilies\strike0\striked0  (Though since we have them now, they\'92d be really nice)\
{\listtext	\'95	}Visual representation of unread topics (including previously read topics with new replies)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u9702 	}Show all new(/newly replied to) posts and mark all forums read links\
\pard\pardeftab720\sl380\sa220\ql\qnatural

\b \cf0 FORUM CATEGORIZATION/NAVIGATION\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls3\ilvl0
\b0 \cf0 {\listtext	\'95	}Catoegories (for forums)\
{\listtext	\'95	}\strike \strikec0 Tag system\strike0\striked0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u9702 	}\strike \strikec0 Users can tag topics (forum-wide del.icio.us?)\strike0\striked0 \
{\listtext	\uc0\u9702 	}\strike \strikec0 Tags are gathered (tag cloud?) in their dashboard\strike0\striked0 \
{\listtext	\uc0\u9702 	}\strike \strikec0 Tags are also gathered on a forum-wide tag page\strike0\striked0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Ability to reorder forums\
{\listtext	\'95	}Ability to rename forums (note: forums should have descriptions)\
{\listtext	\'95	}Forums show numbers topics/replies (PunBB-style)\
{\listtext	\'95	}Threads show number of replies/view (PunBB-style)\
{\listtext	\'95	}Each thread has a URL (obviously), each post has its own URL too\
{\listtext	\'95	}Last 24hrs. topic links: new, recently updated, unanswered (that one is all-time)\
\pard\pardeftab720\sl380\sa220\ql\qnatural

\b \cf0 FORUM PERMISSIONS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls4\ilvl0
\b0 \cf0 {\listtext	\'95	}Limit forum access (control over who can post, reply, and view forums)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls4\ilvl1\cf0 {\listtext	\uc0\u9702 	}Forum access is contolled on a user group basis and also on a forum basis\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}Moderator levels (control which moderation tasks moderators have access to)\
{\listtext	\'95	}User groups (used for moderation levels, and also forum access\'97user groups can be based on post count, length of membership, automatic (i.e., all new members are added), or custom (i.e., mods/admins must place users in groups manually)\
{\listtext	\'95	}\strike \strikec0 Forum function permissions\strike0\striked0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls4\ilvl1\cf0 {\listtext	\uc0\u9702 	}\strike \strikec0 Signatures (control over number of lines/characters, what bbcode is allowed (i.e., to disallow image code))\strike0\striked0  (Though it would be VERY nice to forbit IMG tags in sigs somehow\'97image sigatures really make a forum hard to read)\
{\listtext	\uc0\u9702 	}\strike \strikec0 Avatars (size, dimensions, filetype)\strike0\striked0  (Only necessary if we have avatars!)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}\strike \strikec0 Control over which forums count toward viewable user postcount (this can be helpful)\strike0\striked0 \
\pard\pardeftab720\sl380\sa280\ql\qnatural
\cf0 And of course: A PunBB converter\
\pard\pardeftab720\sl380\sa140\ql\qnatural
\cf0 \
\pard\pardeftab720\sl380\sa280\ql\qnatural

\b \cf0 Here\'92s What RORBB Had Already:\
\pard\pardeftab720\sl380\sa220\ql\qnatural
\cf0 Core Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls5\ilvl0
\b0 \cf0 {\listtext	\'95	}\strike \strikec0 Database Agnostic\strike0\striked0 \
{\listtext	\'95	}Categories for Forums\
{\listtext	\'95	}Forums and \strike \strikec0 Sub Forums\strike0\striked0 \
{\listtext	\'95	}Topics\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls5\ilvl1\cf0 {\listtext	\uc0\u9702 	}Editable Title\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}Messages\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls5\ilvl1\cf0 {\listtext	\uc0\u9702 	}Message Quoting\
{\listtext	\uc0\u9702 	}\strike \strikec0 Textile/Markdown Support\strike0\striked0  (would rather have bbcode, to be honest! Textile, because of _ = italic, really screws up code samples when people neglect to use code tags, as they do often)\
{\listtext	\uc0\u9702 	}Message Preview (before posting)\
{\listtext	\uc0\u9702 	}Editable\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}Full-text searching\
{\listtext	\'95	}Users\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls5\ilvl1\cf0 {\listtext	\uc0\u9702 	}Role based Security\
{\listtext	\uc0\u9702 	}Profiles\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl380\ql\qnatural
\ls5\ilvl2\cf0 {\listtext	\uc0\u9642 	}\strike \strikec0 Avatars\strike0\striked0  (See above)\
{\listtext	\uc0\u9642 	}Other Info (location, website, IM handles)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}Member List\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls5\ilvl1\cf0 {\listtext	\uc0\u9702 	}Profile pages\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}\strike \strikec0 Ajax\strike0\striked0  (Bells and whistles\'97unimportant for now, but certainly nice)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls5\ilvl1\cf0 {\listtext	\uc0\u9702 	}Unobtrusive\
{\listtext	\uc0\u9702 	}Fully Degradable\
\pard\pardeftab720\sl380\sa220\ql\qnatural

\b \cf0 Cool Features (IF NOT CROSSED OUT, ASSUME IT SHOULD BE CONSIDERED CORE)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls6\ilvl0
\b0 \cf0 {\listtext	\'95	}\strike \strikec0 Integrated installer\strike0\striked0  (Not necessary for first, Rails Forum release)\
{\listtext	\'95	}Topics\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls6\ilvl1\cf0 {\listtext	\uc0\u9702 	}Track Posts, Views and Last Post\
{\listtext	\uc0\u9702 	}\strike \strikec0 Taggable Topics\strike0\striked0 \
{\listtext	\uc0\u9702 	}Read/Unread Status (for each user)\
{\listtext	\uc0\u9702 	}\strike \strikec0 Quick View First Unread Post\strike0\striked0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls6\ilvl0\cf0 {\listtext	\'95	}Messages\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls6\ilvl1\cf0 {\listtext	\uc0\u9702 	}DHTML \strike \strikec0 Textile Tool\strike0\striked0  (you mean wysiwyg editor? nice, but not necessary)\
{\listtext	\uc0\u9702 	}\strike \strikec0 Smilies\strike0\striked0  (See above)\
{\listtext	\uc0\u9702 	}IP Tracking\
{\listtext	\uc0\u9702 	}Report Abuse\
{\listtext	\uc0\u9702 	}Quick Post\
{\listtext	\uc0\u9702 	}\strike \strikec0 Message rating\strike0\striked0 \
{\listtext	\uc0\u9702 	}Code syntax highlighting\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls6\ilvl0\cf0 {\listtext	\'95	}View Modes\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls6\ilvl1\cf0 {\listtext	\uc0\u9702 	}Normal\
{\listtext	\uc0\u9702 	}\strike \strikec0 Compressed\strike0\striked0  (don\'92t care about this for a first release)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls6\ilvl0\cf0 {\listtext	\'95	}Easy and advanced search options \'96 Regular Expressions?\
{\listtext	\'95	}Users\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls6\ilvl1\cf0 {\listtext	\uc0\u9702 	}\strike \strikec0 Online/Offline Status\strike0\striked0  (This one would be VERY nice, however)\
{\listtext	\uc0\u9702 	}Profiles\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl380\ql\qnatural
\ls6\ilvl2\cf0 {\listtext	\uc0\u9642 	}Signatures\
{\listtext	\uc0\u9642 	}\strike \strikec0 Privacy Settings for Personal Info\strike0\striked0  (easier to just allow them not to enter certain stuff)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls6\ilvl1\cf0 {\listtext	\uc0\u9702 	}\strike \strikec0 Karma/ Reputation\strike0\striked0 \
{\listtext	\uc0\u9702 	}\strike \strikec0 Buddy list\strike0\striked0 \
{\listtext	\uc0\u9702 	}\strike \strikec0 Ability to chose forum theme/layout\strike0\striked0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls6\ilvl0\cf0 {\listtext	\'95	}\strike \strikec0 Private Messaging\strike0\striked0 \
{\listtext	\'95	}Member List\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls6\ilvl1\cf0 {\listtext	\uc0\u9702 	}Search\
{\listtext	\uc0\u9702 	}\strike \strikec0 Topic subscriptions\strike0\striked0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls6\ilvl0\cf0 {\listtext	\'95	}RSS Feeds\
{\listtext	\'95	}\strike \strikec0 Web Service \strike0\striked0 API\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs44 \cf0 Database Schema\
\pard\pardeftab720\sl380\sa220\ql\qnatural

\fs28 \cf0 Current\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls7\ilvl0\cf0 {\listtext	\'95	}forums
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls7\ilvl1\cf0 {\listtext	\uc0\u9702 	}name\
{\listtext	\uc0\u9702 	}description\
{\listtext	\uc0\u9702 	}position\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls8\ilvl0
\b \cf0 {\listtext	\'95	}topics
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls8\ilvl1\cf0 {\listtext	\uc0\u9702 	}forum_id\
{\listtext	\uc0\u9702 	}name\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls9\ilvl0
\b \cf0 {\listtext	\'95	}posts
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls9\ilvl1\cf0 {\listtext	\uc0\u9702 	}topic_id\
{\listtext	\uc0\u9702 	}user_id\
{\listtext	\uc0\u9702 	}content\
{\listtext	\uc0\u9702 	}created_at\
{\listtext	\uc0\u9702 	}updated_at\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls10\ilvl0
\b \cf0 {\listtext	\'95	}users
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls10\ilvl1\cf0 {\listtext	\uc0\u9702 	}name\
{\listtext	\uc0\u9702 	}email\
{\listtext	\uc0\u9702 	}password_hash\
{\listtext	\uc0\u9702 	}password_salt\
{\listtext	\uc0\u9702 	}created_at\
{\listtext	\uc0\u9702 	}updated_at\
\pard\pardeftab720\sl380\sa220\ql\qnatural

\b \cf0 Possible Additions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls11\ilvl0\cf0 {\listtext	\'95	}forums
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls11\ilvl1\cf0 {\listtext	\uc0\u9702 	}parent_id\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls12\ilvl0
\b \cf0 {\listtext	\'95	}topics
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls12\ilvl1\cf0 {\listtext	\uc0\u9702 	}sticky (boolean)\
{\listtext	\uc0\u9702 	}view_count\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls13\ilvl0
\b \cf0 {\listtext	\'95	}posts
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls13\ilvl1\cf0 {\listtext	\uc0\u9702 	}ip\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls14\ilvl0
\b \cf0 {\listtext	\'95	}users
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls14\ilvl1\cf0 {\listtext	\uc0\u9702 	}role_id\
{\listtext	\uc0\u9702 	}last_login_at\
{\listtext	\uc0\u9702 	}ip\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls15\ilvl0
\b \cf0 {\listtext	\'95	}roles
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls15\ilvl1\cf0 {\listtext	\uc0\u9702 	}name\uc0\u8232 Whatever general permissions go here\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls16\ilvl0
\b \cf0 {\listtext	\'95	}permissions
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls16\ilvl1\cf0 {\listtext	\uc0\u9702 	}role_id\
{\listtext	\uc0\u9702 	}forum_id\
{\listtext	\uc0\u9702 	}can_view\
{\listtext	\uc0\u9702 	}can_read\
{\listtext	\uc0\u9702 	}can_post\
{\listtext	\uc0\u9702 	}can_edit\
{\listtext	\uc0\u9702 	}can_delete\
{\listtext	\uc0\u9702 	}can_sticky\uc0\u8232 Other forum access permissions go here\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs44 \cf0 Feature Listing\
\pard\pardeftab720\sl380\sa280\ql\qnatural

\b0\fs28 \cf0 I took the liberty in splitting the list into two sections. The idea being that if the feature should be integrated into the system from the start, then it is a 
\b Core Feature
\b0 . If it is fairly straight-forward to add on later, then it is a 
\b Cool Feature
\b0 . Please move things around as you see fit. If you think this is a bad idea, you can revert it back to one list \'96 I\'92m okay with that. \'97Ryan\
\pard\pardeftab720\sl380\sa220\ql\qnatural

\b \cf0 Core Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls17\ilvl0
\b0 \cf0 {\listtext	\'95	}Database Agnostic\
{\listtext	\'95	}Categories for Forums\
{\listtext	\'95	}Forums and Sub-Forums\
{\listtext	\'95	}Topics\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls17\ilvl1\cf0 {\listtext	\uc0\u9702 	}Editable Title\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls17\ilvl0\cf0 {\listtext	\'95	}Messages\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls17\ilvl1\cf0 {\listtext	\uc0\u9702 	}Message Quoting\
{\listtext	\uc0\u9702 	}Textile/Markdown Support\
{\listtext	\uc0\u9702 	}Message Preview (before posting)\
{\listtext	\uc0\u9702 	}Editable\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls17\ilvl0\cf0 {\listtext	\'95	}Full-text searching\
{\listtext	\'95	}Users\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls17\ilvl1\cf0 {\listtext	\uc0\u9702 	}Role based Security\
{\listtext	\uc0\u9702 	}Profiles\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl380\ql\qnatural
\ls17\ilvl2\cf0 {\listtext	\uc0\u9642 	}Avatars\
{\listtext	\uc0\u9642 	}Other Info (location, website, IM handles)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls17\ilvl0\cf0 {\listtext	\'95	}Member List\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls17\ilvl1\cf0 {\listtext	\uc0\u9702 	}Profile pages\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls17\ilvl0\cf0 {\listtext	\'95	}Ajax\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls17\ilvl1\cf0 {\listtext	\uc0\u9702 	}Unobtrusive\
{\listtext	\uc0\u9702 	}Fully Degradable\
\pard\pardeftab720\sl380\sa220\ql\qnatural

\b \cf0 Cool Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls18\ilvl0
\b0 \cf0 {\listtext	\'95	}Integrated installer\
{\listtext	\'95	}Topics\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls18\ilvl1\cf0 {\listtext	\uc0\u9702 	}Track Posts, Views and Last Post\
{\listtext	\uc0\u9702 	}Taggable Topics\
{\listtext	\uc0\u9702 	}Read/Unread Status (for each user)\
{\listtext	\uc0\u9702 	}Quick View First Unread Post\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls18\ilvl0\cf0 {\listtext	\'95	}Messages\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls18\ilvl1\cf0 {\listtext	\uc0\u9702 	}DHTML Textile Tool\
{\listtext	\uc0\u9702 	}Smilies\
{\listtext	\uc0\u9702 	}IP Tracking\
{\listtext	\uc0\u9702 	}Report Abuse\
{\listtext	\uc0\u9702 	}Quick Post\
{\listtext	\uc0\u9702 	}Message rating\
{\listtext	\uc0\u9702 	}Code syntax highlighting\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls18\ilvl0\cf0 {\listtext	\'95	}View Modes\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls18\ilvl1\cf0 {\listtext	\uc0\u9702 	}Normal\
{\listtext	\uc0\u9702 	}Compressed\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls18\ilvl0\cf0 {\listtext	\'95	}Easy and advanced search options \'96 Regular Expressions?\
{\listtext	\'95	}Users\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls18\ilvl1\cf0 {\listtext	\uc0\u9702 	}Online/Offline Status\
{\listtext	\uc0\u9702 	}Profiles\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl380\ql\qnatural
\ls18\ilvl2\cf0 {\listtext	\uc0\u9642 	}Signatures\
{\listtext	\uc0\u9642 	}Privacy Settings for Personal Info\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls18\ilvl1\cf0 {\listtext	\uc0\u9702 	}Karma/ Reputation\
{\listtext	\uc0\u9702 	}Buddy list\
{\listtext	\uc0\u9702 	}Ability to chose forum theme/layout\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls18\ilvl0\cf0 {\listtext	\'95	}Private Messaging\
{\listtext	\'95	}Member List\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\ql\qnatural
\ls18\ilvl1\cf0 {\listtext	\uc0\u9702 	}Search\
{\listtext	\uc0\u9702 	}Topic subscriptions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\ql\qnatural
\ls18\ilvl0\cf0 {\listtext	\'95	}RSS Feeds\
{\listtext	\'95	}Web Service API\
\pard\pardeftab720\sl380\sa240\ql\qnatural

\b\fs36 \cf0 Innovative Ideas\
\pard\pardeftab720\sl380\sa280\ql\qnatural

\b0\fs28 \cf0 Here is a list of innovative ideas which may revolutionize online forums. Can you think of something that another forum doesn\'92t have (or very few forums have) that seems useful? Write it down here. Some of these items may already be mentioned on the Feature List, but here you can describe them in more detail. Writing it down here does not mean we will implement it. Just try to fill this list with ideas no matter how crazy they seem.\
\pard\pardeftab720\sl380\sa280\ql\qnatural

\b \cf0 Quick View
\b0 \uc0\u8232 While you are in the topic list, click on a \'93quick view\'94 button on a topic to see the first post in that topic which you haven\'92t read. This post will appear instantly under the topic \'96 right in the topic list. You can then click Read More to read the rest of the unread posts if there are any.\

\b Quick Search
\b0 \uc0\u8232 Most forum searches require you to do an advanced search to find anything. Instead, there should be an AJAXified quick search which allows you to type in a couple words and a list of topics will instantly appear below.\

\b Flag Topic
\b0 \uc0\u8232 Are you especially interested in a topic? Quickly flag a topic and it will be placed in highest priority. When starting or replying to a topic, it is automatically flagged for you. It can notify you somehow when posts are made to that topic (how it notifies you can be a preference).\

\b Ignore Topic
\b0 \uc0\u8232 When you are browsing the list of topics and you see one that you know you are not interested in, just hit the ignore button and the topic will instantly disappear. The only time you will see it again is if you choose to look at your ignored topics.\

\b Topic Priorities
\b0 \uc0\u8232 Each topic could have a priority for a given user. This priority is calculated based on the user\'92s previous actions to determine if the topic may be of interest to the user. The user can sort topics by priority.\

\b Auto Pre-Post Search
\b0 \uc0\u8232 We a user is creating a new topic, and after they enter the title, an ajax request would be sent to search for topics with similar titles. The results would appear in a side bar on the right.\

\b Split Topic
\b0 \uc0\u8232 When creating a new message, the user will have the option of creating a new topic. This would be for situations when a topic makes the user think of something that really warrants a new topic. There could be some sort of link from the orginal topic say, \'93topic split here\'94.\

\b In Reply To
\b0 \uc0\u8232 In order to keep track of multiple conversations in one topic, a message could be marked as \'93In Reply To\'94 another specific messages. Icons could be used to represent this visually. I\'92d like to study this more, because it might actually make things more complicated and confusing.\

\b RSS for Everything
\b0 \uc0\u8232 Every changing list could have an associated RSS feed. That way you can subscribe to anything: search results, user\'92s posts, replies to your flagged topics, etc.\

\b Smart Language Selection for Syntax Highlighting
\b0 \uc0\u8232 Each forum could have a default language for the syntax highlighting. This way the Ruby forum would default to Ruby, the JavaScript forum could default to Javascript, the Database forum default to SQL, etc. It would also be nice to add some auto-detecting of what language it is written in, so HTML with eruby in the Ruby forum would have correct highlighting, that sort of thing.}